{
	"FileVersion": 3,
	"EngineAssociation": "{58D819FD-4C9F-1071-C927-C691FACDBE5F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FMP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}